---
 - name: Password For GRUB
   gather_facts: false
   hosts: UAT
   become: true

   tasks:

           - name: Backup GRUB Custom File
             command: cp /etc/grub.d/40_custom /etc/grub.d/40_custom.bak


           - name: Adding GRUB Password              #########GRUB Generate password=1
             blockinfile:
                  dest: /etc/grub.d/40_custom
                  block: |
                          set superusers="root"
                          password_pbkdf2 root grub.pbkdf2.sha512.10000.933D70609F96EB50F893697CF0BB6A234407241D834DAD9D9F48ADB275DB269DFDF6144B4C1C8EDE07E434E043647AFB8C64D3A51B979B14782D64C6C0E6BEE3.47A1B60FE1461745188BB0F653C98041DBF56B56085BBBA20D9D703B57AA626BBEAD5D3933D64A5A268063436B7C1B330A479A00CB825AA93EFB490DEF156841


           - name: Backup GRUB CFG File
             command: cp /boot/grub2/grub.cfg /boot/grub2/grub.cfg.bak


           - name: Reconfigure GRUB
             shell: |
                     grub2-mkconfig -o /boot/grub2/grub.cfg


           - name: Updating GRUB
             command: echo "GRUB is Updated with password"
             register: update
           - debug: var=update.stdout_lines
